variables:
  SOLUTION_FILE: "ApiNetCore.sln"
  SOLUTION_UNITTEST_FOLDER: "Application.Tests.Unit"#SOLUTION_UNITTEST_FOLDER\$SOLUTION_UNITTEST_FOLDER.csproj

stages:
  - build
  - deploy-DEV
  - deploy-PROD

build:
    stage: build
    script:
    - nuget restore $SOLUTION_FILE -NoCache -NonInteractive
    - msbuild $SOLUTION_UNITTEST_FOLDER\$SOLUTION_UNITTEST_FOLDER.csproj /p:OutputPath=$CI_PROJECT_DIR\Test /v:m
    - vstest.console $CI_PROJECT_DIR\Test\$SOLUTION_UNITTEST_FOLDER.dll
    - msbuild $SOLUTION_FILE /p:publishUrl=$CI_PROJECT_DIR\Release /p:DeployOnBuild=True /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /v:m
    tags:
    - latam-runner-1
    artifacts:
        paths:
        - $CI_PROJECT_DIR\Release
        expire_in: 2 week

deploy_dev:
    stage: deploy-DEV
    script:
    - dosomething
    environment:
        name: dev
    dependencies:
    - build
    tags:
    - latam-runner-1
    only:
    - master

deploy_prod:
    stage: deploy-PROD
    script:
    - dosomething
    environment:
        name: production
    dependencies:
    - build
    when: manual
    allow_failure: false
    tags:
    - latam-runner-1
    only:
    - master
